FinalKhushBhojak/MainWindow.xaml

<Window x:Class="FinalKhushBhojak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalKhushBhojak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Canvas>
            <DataGrid x:Name="grdBills"  Height="322" Width="391" Canvas.Left="383" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnClearBills" Content="Clear Fields" Canvas.Left="601" Canvas.Top="21" Height="40" Width="173" FontSize="20" FontWeight="Bold" Click="btnClearBills_Click" />
            <Button x:Name="btnLoadAllBills" Content="Get All Bills" Canvas.Left="395" Canvas.Top="21" Height="40" Width="183" FontSize="20" FontWeight="Bold" Click="btnLoadAllBills_Click"/>
            <Label Content="Attorneys:" Canvas.Left="16" Canvas.Top="14" FontSize="20" FontWeight="Bold" />
            <ComboBox x:Name="cmbAttorney" Canvas.Left="132" Canvas.Top="21" Height="30" Width="220" Text="" SelectionChanged="cmbAttorney_SelectionChanged" FontWeight="Bold" FontSize="14">
            </ComboBox>
            <Label Content="Client :" Canvas.Left="18" Canvas.Top="59" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtName" Canvas.Left="112" Canvas.Top="63" TextWrapping="Wrap" Width="120" FontSize="20" FontWeight="Bold" Height="33"/>
            <Button x:Name="btnSearch" Content="Search" Canvas.Left="264" Canvas.Top="65" Height="31" Width="88" FontSize="20" FontWeight="Bold" Click="btnSearch_Click" />
            <Label Content="Bill id:" Canvas.Left="26" Canvas.Top="116" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.198,-3.994"/>
            <TextBox x:Name="txtId" Canvas.Left="118" Canvas.Top="121" TextWrapping="Wrap" Width="80" FontSize="20" FontWeight="Bold" Height="32"/>
            <Label Content="Client: " Canvas.Left="43" Canvas.Top="176" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.017,-2.883"/>
            <TextBox x:Name="txtClient" Canvas.Left="132" Canvas.Top="180" TextWrapping="NoWrap" Width="236" FontSize="20" FontWeight="Bold" Height="33" IsReadOnly="True"/>
            <Label Content="Category: " Canvas.Left="12" Canvas.Top="222" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCategory" Canvas.Left="134" Canvas.Top="226" TextWrapping="NoWrap" Width="234" FontSize="20" FontWeight="Bold" Height="33" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Attorney :" Canvas.Left="14" Canvas.Top="272" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="txtAttorney" Canvas.Left="134" Canvas.Top="272" TextWrapping="NoWrap" Width="234" FontSize="20" FontWeight="Bold" Height="36" IsReadOnly="True"/>
            <Label Content="Fee :" Canvas.Left="66" Canvas.Top="334" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.027,-2.832"/>
            <TextBox x:Name="txtFee" Canvas.Left="132" Canvas.Top="334" TextWrapping="Wrap" Width="236" FontSize="20" FontWeight="Bold" Height="33" IsReadOnly="True"/>
            <Button x:Name="btnFind" Content="Find" Canvas.Left="264" Canvas.Top="119" Height="31" Width="88" FontSize="20" FontWeight="Bold" Click="btnFind_Click" HorizontalAlignment="Center" VerticalAlignment="Top" />

        </Canvas>
    </Grid>
</Window>
